<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/chat_menu"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_menu_group"
        />

    <item
        android:title="@string/friends_menu"
        android:id="@+id/friendFragment"
        android:icon="@drawable/ic_menu_friend"
        />

    <item
        android:title="@string/profile_menu"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_menu_profile"
        />
</menu>