<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Bạn bè"
        android:id="@+id/friendSection"
        android:icon="@drawable/ic_menu_group"
        />

    <item
        android:title="Tất cả"
        android:id="@+id/allSection"
        android:icon="@drawable/ic_menu_friend"
        />

    <item
        android:title="Yêu cầu"
        android:id="@+id/requestSection"
        android:icon="@drawable/ic_menu_profile"
        />
</menu>