<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.chatapp.ui.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/sign_in_screen"/>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.chatapp.ui.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up_screen"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapp.ui.home_screen.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_homeFragment_to_detailChatFragment"
            app:destination="@id/detailChatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="chatConversationId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailChatFragment"
        android:name="com.example.chatapp.ui.detail_chat_screen.DetailChatFragment"
        android:label="DetailChatFragment"
        tools:layout="@layout/detail_chat_screen">
        <argument
            android:name="chatConversationId"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/newChatFragment"
        android:name="com.example.chatapp.ui.new_chat_screen.NewChatFragment"
        android:label="NewChatFragment"
        tools:layout="@layout/new_chat_screen"
        />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.chatapp.ui.friend_screen.FriendFragment"
        android:label="FriendFragment"
        tools:layout="@layout/friend_screen"/>


</navigation>