<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civSelectedFriendAvatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_user_mail"
             />

        <ImageView
            android:id="@+id/ivRemoveSelectedFriend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:background="@drawable/bg_remove_friend"
            android:src="@drawable/ic_close"
            android:contentDescription="Remove friend"
            android:padding="2dp"
            app:tint="@color/primary_blue" />

    </FrameLayout>


</LinearLayout>