<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="40dp"
        android:background="@drawable/bg_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back"
                app:tint="@android:color/white"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="Tạo tin nhắn"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="@font/lato_regular"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/primary_blue"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="#E0E0E0"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:inputType="text"
                android:hint="Tìm kiếm bạn bè..."
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvChatList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CustomCardViewStyle"
        android:layout_marginTop="-20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/llSelectedFriendsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFriendListHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DANH SÁCH BẠN BÈ"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/icon_dark_gray"
                android:textSize="13sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFriendList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                android:background="@android:color/transparent"
                tools:listitem="@layout/item_friend_selection" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/llSelectedFriendsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:visibility="gone"
        android:backgroundTint="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="15dp"
        tools:visibility="visible">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectedFriends"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:background="@android:color/transparent"
            tools:listitem="@layout/item_selected_friend" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateChat"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Create Chat"
            app:icon="@drawable/ic_back_arrow"
            app:iconSize="24dp"
            app:iconTint="@android:color/white"
            app:backgroundTint="@color/primary_blue"
            android:rotation="180"
            app:iconGravity="end"
            app:iconPadding="0dp"
            />
            
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>